<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <title>Module 2 Assessment | Devmountain Foundations</title>

      <link
        href="_static/pygments.css"
        rel="stylesheet"
        type="text/css"
      />
      <link href="_static/devmountain.css" rel="stylesheet" type="text/css" />
          <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
          <link rel="stylesheet" type="text/css" href="_static/devmountain.css" />
          <link rel="stylesheet" type="text/css" href="_static/plot_directive.css" />
          <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />

      <script src="_static/pdfobject.min.js"></script>
      
  </head>
  <body>
      <div id="handouts-container">
        <header id="page-header">
            <p id="project-title">Devmountain Foundations</p>
            <p id="page-title">Module 2 Assessment</p>
              <p id="backlink">
                <a href="/"> &laquo; Back to Homepage </a>
              </p>
        </header>

        <nav id="page-toc"><ul>
<li><a class="reference internal" href="#">Module 2 Assessment</a><ul>
<li><a class="reference internal" href="#introduction">Introduction</a></li>
<li><a class="reference internal" href="#setup">Setup</a></li>
<li><a class="reference internal" href="#part-1-skills-practice">Part 1: Skills Practice</a><ul>
<li><a class="reference internal" href="#home">Home</a></li>
<li><a class="reference internal" href="#menu">Menu</a></li>
<li><a class="reference internal" href="#cart">Cart</a></li>
<li><a class="reference internal" href="#orders">Orders</a></li>
<li><a class="reference internal" href="#employees">Employees</a></li>
</ul>
</li>
<li><a class="reference internal" href="#part-2-design">Part 2: Design</a></li>
<li><a class="reference internal" href="#extra-credit-company-stack-research">Extra Credit: Company Stack Research</a></li>
<li><a class="reference internal" href="#you-re-done">You’re done!</a></li>
</ul>
</li>
</ul>
</nav>

        <main id="page-content">
            <section class="section" id="module-2-assessment">
<h1>Module 2 Assessment</h1>
<section class="section" id="introduction">
<h2>Introduction</h2>
<p>In this assessment, you’ll be working on some functionality and designs for an Italian restaurant.</p>
<p>You’ll need to complete problems using functions, objects, string methods, classes, arrays, and more.</p>
<p>Then you’ll also be designing some pages for the site.</p>
<p>Make sure that you manage your time well so that you can complete about 15 problems (some have multiple parts) as well as 3 lo-fi wireframes and 1 hi-fi design.</p>
<div class="admonition warning">
<p class="admonition-title">Independent work</p>
<div class="admonition-body docutils container">
<p>This is an individual assignment. Please do not collaborate with your
peers or share your work until the project is reviewed as a class.</p>
</div>
</div>
</section>
<section class="section" id="setup">
<h2>Setup</h2>
<ol class="arabic simple">
<li><p><a class="reference external" href="https://ed.devmountain.com/materials/skills/js-basics-2.zip">Click here</a> to
download the code files you need to for this project.</p></li>
<li><p>Navigate to the files on the command line and make sure you can run the following
command.</p></li>
</ol>
<pre class="console literal-block">$ <span class="cmd">node hello.js</span>
You're ready to begin!</pre>
</section>
<section class="section" id="part-1-skills-practice">
<h2>Part 1: Skills Practice</h2>
<p>In this section, you’ll complete a series of practice problems that will ensure
you practice the syntax and coding concepts from this unit’s lessons.</p>
<p>Don’t forget to <code class="docutils literal notranslate"><span class="pre">console.log</span></code> to check your work
as you go.</p>
<section class="section" id="home">
<h3>Home</h3>
<p>Open the file called <cite>home.js</cite> and complete the problems that are
described in the comments.</p>
</section>
<section class="section" id="menu">
<h3>Menu</h3>
<p>Open the file called <cite>menu.js</cite> and complete the problems that are
described in the comments.</p>
</section>
<section class="section" id="cart">
<h3>Cart</h3>
<p>Open the file called <cite>cart.js</cite> and complete the problems that are
described in the comments.</p>
</section>
<section class="section" id="orders">
<h3>Orders</h3>
<p>Open the file called <cite>orders.js</cite> and complete the problems that are
described in the comments.</p>
</section>
<section class="section" id="employees">
<h3>Employees</h3>
<p>Open the file called <cite>employees.js</cite> and complete the problems that are
described in the comments.</p>
</section>
</section>
<section class="section" id="part-2-design">
<h2>Part 2: Design</h2>
<ol class="arabic simple">
<li><p>Come up with a name for the restaurant. (If you can’t think of one, just name it after yourself.)</p></li>
<li><p>Using Figma, create at least 3 low-fidelity wireframes for the restaurant’s website.</p></li>
<li><p>Additionally, create a style guide that includes a color scheme, typography, and at least one photo.</p></li>
<li><p>Create at least 1 high-fidelity mockup of one of your wireframes.</p></li>
<li><p>Save your files and push them to GitHub with your code.</p></li>
</ol>
</section>
<section class="section" id="extra-credit-company-stack-research">
<h2>Extra Credit: Company Stack Research</h2>
<ol class="arabic simple">
<li><p>Identify 3 software or technology companies the interest you.</p></li>
<li><p>Conduct research to figure out some or all of the elements of each company’s technology stack. Check job openings/job descriptions, engineering blogs, and anything else that may have information about what the company uses to write/build it’s software products.</p></li>
<li><p>Record your findings in a google doc. If you can find information about why the company chose that stack, include that as well.</p></li>
<li><p>Save your files and push them to GitHub with your code.</p></li>
</ol>
</section>
<section class="section" id="you-re-done">
<h2>You’re done!</h2>
<p><strong>Be sure to push your code to GitHub for this assessment!</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>To pass this assessment you must score at least 17/24.</strong></p>
<img alt="_images/Unit2Rubric.png" src="_images/Unit2Rubric.png" style="width: 1100px;" />
</section>
</section>

        </main>

        <footer id="page-footer">
            <p>&copy; 2021 Devmountain</p>
        </footer>
      </div>

      <script src="_static/main.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
  </body>
</html>